## UID-52

In [19]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [20]:
uid = 'UID-52' 
theme = 'Name Deletions'
category = 'Articles'
sub_category = '1 Articles removed '
entity_type = 'Entity'

In [21]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [23]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [24]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [25]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                               name entity_type
1028   8910                 INVERSIONES LOS POSSO LTDA. S.C.S.        -0-
824    8245                                   AVIANDINA S.A.C.        -0-
7164  27029      SUZHOU ZHONGSHENG MAGNETIC INDUSTRY CO., LTD.        -0-
7826  29268                                   YALBAGHA COMPLEX        -0-
4172  18731                   LIMITED LIABILITY COMPANY VTB DC        -0-
4650  20620                                       JUND AL-AQSA        -0-
6857  26465                            SMILE TECHNOLOGIES S.A.        -0-
8694  32679  NOVOPOLOTSK LIMITED LIABILITY COMPANY INTERSER...        -0-
8560  32035                                 MOSTSTROY IZTOK AD        -0-
5546  23267                                   CAPRIKAT LIMITED        -0-

## CREATE THE TEST CASES

In [26]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [27]:
#return when an article is found
def search(i, j):
    
    for a in i:
        for b in j:
            if a == b:
                x = ' '
                return
            else:
                continue

In [28]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    x = row['name'].split()
    articles = ['THE','OF','OR','A','AN'] ##define articles
    
    search(x, articles)    
    final_test_name = ' '.join(x)
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 1028,8910,INVERSIONES LOS POSSO LTDA. S.C.S.,INVERSIONES LOS POSSO LTDA. S.C.S.
1,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 824,8245,AVIANDINA S.A.C.,AVIANDINA S.A.C.
2,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 7164,27029,"SUZHOU ZHONGSHENG MAGNETIC INDUSTRY CO., LTD.","SUZHOU ZHONGSHENG MAGNETIC INDUSTRY CO., LTD."
3,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 7826,29268,YALBAGHA COMPLEX,YALBAGHA COMPLEX
4,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 4172,18731,LIMITED LIABILITY COMPANY VTB DC,LIMITED LIABILITY COMPANY VTB DC
5,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 4650,20620,JUND AL-AQSA,JUND AL-AQSA
6,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 6857,26465,SMILE TECHNOLOGIES S.A.,SMILE TECHNOLOGIES S.A.
7,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 8694,32679,NOVOPOLOTSK LIMITED LIABILITY COMPANY INTERSER...,NOVOPOLOTSK LIMITED LIABILITY COMPANY INTERSER...
8,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 8560,32035,MOSTSTROY IZTOK AD,MOSTSTROY IZTOK AD
9,UID-52,Name Deletions,Articles,1 Articles removed,Entity,UID-52 - 5546,23267,CAPRIKAT LIMITED,CAPRIKAT LIMITED