## UID-48

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np
import names

In [2]:
uid = 'UID-48' 
theme = 'Name Additions'
category = 'Title '
sub_category = '1 Title added twice'
entity_type = 'Individual'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate Individual
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                name entity_type
9859   35971           BRODSKIY, Ilya Borisovich  individual
415     7547           SEKERAMAYI, Sidney Tigere  individual
10224  37002  PUZYRNIKOVA, Natalya Vladislavovna  individual
2609   13102         MEMON, Ibrahim Abdul Razaaq  individual
2981   15517                 CHAUDHRY, Aamir Ali  individual
1722   11177                 SHAHLAI, Abdul Reza  individual
2006   11746              AW-MOHAMED, Ahmed Abdi  individual
5502   23197                   MICALLEF, Terence  individual
7233   27226                            WIN, Soe  individual
2413   12629                      GADDAFI, Saadi  individual

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [13]:
def rand_title():
	import random
	title = ['Dr','Mr','Mrs','Miss','Mx','Sir','Cllr','Lady',' Lord'] ##define Qualifier
	rand_title = title[random.randrange(1,9)]
# 	rand_title += ' '
	return rand_title

In [14]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    r = rand_title() 
    final_test_name = r+  " " + r+" " +row['name']
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 9859,35971,"BRODSKIY, Ilya Borisovich","Mrs Mrs BRODSKIY, Ilya Borisovich"
1,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 415,7547,"SEKERAMAYI, Sidney Tigere","Miss Miss SEKERAMAYI, Sidney Tigere"
2,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 10224,37002,"PUZYRNIKOVA, Natalya Vladislavovna","Miss Miss PUZYRNIKOVA, Natalya Vladislavovna"
3,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2609,13102,"MEMON, Ibrahim Abdul Razaaq","Mr Mr MEMON, Ibrahim Abdul Razaaq"
4,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2981,15517,"CHAUDHRY, Aamir Ali","Mx Mx CHAUDHRY, Aamir Ali"
5,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 1722,11177,"SHAHLAI, Abdul Reza","Miss Miss SHAHLAI, Abdul Reza"
6,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2006,11746,"AW-MOHAMED, Ahmed Abdi","Mr Mr AW-MOHAMED, Ahmed Abdi"
7,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 5502,23197,"MICALLEF, Terence","Mr Mr MICALLEF, Terence"
8,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 7233,27226,"WIN, Soe","Miss Miss WIN, Soe"
9,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2413,12629,"GADDAFI, Saadi","Mr Mr GADDAFI, Saadi"
10,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 9859,35971,"BRODSKIY, Ilya Borisovich","Mrs Mrs BRODSKIY, Ilya Borisovich"
11,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 415,7547,"SEKERAMAYI, Sidney Tigere","Mx Mx SEKERAMAYI, Sidney Tigere"
12,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 10224,37002,"PUZYRNIKOVA, Natalya Vladislavovna","Lady Lady PUZYRNIKOVA, Natalya Vladislavovna"
13,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2609,13102,"MEMON, Ibrahim Abdul Razaaq","Sir Sir MEMON, Ibrahim Abdul Razaaq"
14,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2981,15517,"CHAUDHRY, Aamir Ali","Sir Sir CHAUDHRY, Aamir Ali"
15,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 1722,11177,"SHAHLAI, Abdul Reza","Sir Sir SHAHLAI, Abdul Reza"
16,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2006,11746,"AW-MOHAMED, Ahmed Abdi","Mx Mx AW-MOHAMED, Ahmed Abdi"
17,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 5502,23197,"MICALLEF, Terence","Mx Mx MICALLEF, Terence"
18,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 7233,27226,"WIN, Soe","Cllr Cllr WIN, Soe"
19,UID-48,Name Additions,Title,1 Title added twice,Individual,UID-48 - 2413,12629,"GADDAFI, Saadi","Lady Lady GADDAFI, Saadi"