## UID-7

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-7' 
theme = 'Name Additions'
category = 'Articles'
sub_category = '1 Articles added '
entity_type = 'Entity'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                               name entity_type
6373   25466                      FIFTEENTH OCEAN GMBH & CO. KG        -0-
10547  37722  PUBLIC JOINT STOCK COMPANY VYMPEL INTERSTATE C...        -0-
5950   24429                    NOOR PLANTATION INVESTMENTS LLC        -0-
10736  38316  FEDERAL STATE INSTITUTION OF HIGHER VOCATIONAL...        -0-
9064   34489                HAMER AND NAIL CONSTRUCTION LIMITED        -0-
2180   12026             MEGA EMPACADORA DE FRUTAS S.A. DE C.V.        -0-
10690  37957                          AFKAR SYSTEM YAZD COMPANY        -0-
6794   26230                                   NEVSKIY NEWS LLC        -0-
8047   30128                                  82 ELM REALTY LLC        -0-
3790   17238                     MANDEGAR BASPAR KIMIYA COMPANY        -0-

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [10]:
def rand_article():
	import random
	articles = ['THE','OF','OR','A','AN'] ##define articles
	rand_article = articles[random.randrange(1,5)]
# 	rand_article += ' '
	return rand_article

# article = rand_article();
# article

In [11]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    final_test_name = row['name'] + " " + rand_article()
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 6373,25466,FIFTEENTH OCEAN GMBH & CO. KG,FIFTEENTH OCEAN GMBH & CO. KG AN
1,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 10547,37722,PUBLIC JOINT STOCK COMPANY VYMPEL INTERSTATE C...,PUBLIC JOINT STOCK COMPANY VYMPEL INTERSTATE C...
2,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 5950,24429,NOOR PLANTATION INVESTMENTS LLC,NOOR PLANTATION INVESTMENTS LLC AN
3,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 10736,38316,FEDERAL STATE INSTITUTION OF HIGHER VOCATIONAL...,FEDERAL STATE INSTITUTION OF HIGHER VOCATIONAL...
4,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 9064,34489,HAMER AND NAIL CONSTRUCTION LIMITED,HAMER AND NAIL CONSTRUCTION LIMITED OR
5,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 2180,12026,MEGA EMPACADORA DE FRUTAS S.A. DE C.V.,MEGA EMPACADORA DE FRUTAS S.A. DE C.V. AN
6,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 10690,37957,AFKAR SYSTEM YAZD COMPANY,AFKAR SYSTEM YAZD COMPANY OR
7,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 6794,26230,NEVSKIY NEWS LLC,NEVSKIY NEWS LLC A
8,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 8047,30128,82 ELM REALTY LLC,82 ELM REALTY LLC OF
9,UID-7,Name Additions,Articles,1 Articles added,Entity,UID-7 - 3790,17238,MANDEGAR BASPAR KIMIYA COMPANY,MANDEGAR BASPAR KIMIYA COMPANY AN