## UID-61

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-61' 
theme = 'Name Deletions'
category = 'First  Name'
sub_category = 'First Name removed '
entity_type = 'Individual'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate Entity
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                                   name entity_type
9459   35442         SVISTUNOV, Arkady Nikolayevich  individual
1297   10033                    MANDRO, Khawa Panga  individual
9478   35461         KUZNETSOV, Andrey Anatolyevich  individual
5220   22253  QUWAYDIR, Muhammed Bin-Muhammed Faris  individual
4224   18958                RUELAS TORRES, Gilberto  individual
2882   15221                          HANNA, Bassam  individual
5853   23923               ABDI, Abdifatah Abubakar  individual
5483   23170                            SUN, Sidong  individual
10179  36875            TSEPKIN, Oleg Vladimirovich  individual
10095  36791   GUSAKOVSKY, Alexander Vladislavovich  individual

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
#return when an article is found
def search(i, j):
    
    for a in i:
        for b in j:
            if a == b:
                x = ' '
                return
            else:
                continue

In [10]:
for index, row in ofac_list_sampled.iterrows():
        
    x = row['name'].split()
    x[0]=''  #first word is first name
    
    final_test_name = ' '.join(x)
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 9459,35442,"SVISTUNOV, Arkady Nikolayevich",Arkady Nikolayevich
1,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 1297,10033,"MANDRO, Khawa Panga",Khawa Panga
2,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 9478,35461,"KUZNETSOV, Andrey Anatolyevich",Andrey Anatolyevich
3,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 5220,22253,"QUWAYDIR, Muhammed Bin-Muhammed Faris",Muhammed Bin-Muhammed Faris
4,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 4224,18958,"RUELAS TORRES, Gilberto","TORRES, Gilberto"
5,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 2882,15221,"HANNA, Bassam",Bassam
6,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 5853,23923,"ABDI, Abdifatah Abubakar",Abdifatah Abubakar
7,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 5483,23170,"SUN, Sidong",Sidong
8,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 10179,36875,"TSEPKIN, Oleg Vladimirovich",Oleg Vladimirovich
9,UID-61,Name Deletions,First Name,First Name removed,Individual,UID-61 - 10095,36791,"GUSAKOVSKY, Alexander Vladislavovich",Alexander Vladislavovich