## UID-49

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np
import names

In [2]:
uid = 'UID-48' 
theme = 'Name Additions'
category = 'Title '
sub_category = 'Title added'
entity_type = 'Individual'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate Individual
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                              name entity_type
10096  36792        GORITSKY, Dmitry Yuryevich  individual
10409  37369  SOLODOVNIKOV, Ivan Alexandrovich  individual
6551   25806          DAJMAR, Mohammad Hossein  individual
6906   26554  ORTEGA MURILLO, Laureano Facundo  individual
8982   34083                    VASEGHI, Leila  individual
1309   10050           BARAKAT, Mohammad Fayez  individual
5301   22611             HUISH, Irina Igorevna  individual
8707   32716       VASILIEV, Anatoly Ivanovich  individual
9687   35670              LOOR, Ivan Ivanovich  individual
470     7672                   CORIC, Valentin  individual

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [11]:
def rand_title():
	import random
	title = ['Dr','Mr','Mrs','Miss','Mx','Sir','Cllr','Lady',' Lord'] ##define Qualifier
	rand_title = title[random.randrange(1,9)]
# 	rand_title += ' '
	return rand_title

In [12]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    r = rand_title() 
    final_test_name = r+  " " + row['name']
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 10096,36792,"GORITSKY, Dmitry Yuryevich","Mr GORITSKY, Dmitry Yuryevich"
1,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 10409,37369,"SOLODOVNIKOV, Ivan Alexandrovich","Mrs SOLODOVNIKOV, Ivan Alexandrovich"
2,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 6551,25806,"DAJMAR, Mohammad Hossein","Mrs DAJMAR, Mohammad Hossein"
3,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 6906,26554,"ORTEGA MURILLO, Laureano Facundo","Mr ORTEGA MURILLO, Laureano Facundo"
4,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 8982,34083,"VASEGHI, Leila","Miss VASEGHI, Leila"
5,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 1309,10050,"BARAKAT, Mohammad Fayez","Mrs BARAKAT, Mohammad Fayez"
6,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 5301,22611,"HUISH, Irina Igorevna","Miss HUISH, Irina Igorevna"
7,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 8707,32716,"VASILIEV, Anatoly Ivanovich","Mr VASILIEV, Anatoly Ivanovich"
8,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 9687,35670,"LOOR, Ivan Ivanovich","Miss LOOR, Ivan Ivanovich"
9,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 470,7672,"CORIC, Valentin","Mr CORIC, Valentin"
10,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 10096,36792,"GORITSKY, Dmitry Yuryevich","Miss GORITSKY, Dmitry Yuryevich"
11,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 10409,37369,"SOLODOVNIKOV, Ivan Alexandrovich","Mrs SOLODOVNIKOV, Ivan Alexandrovich"
12,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 6551,25806,"DAJMAR, Mohammad Hossein","Mx DAJMAR, Mohammad Hossein"
13,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 6906,26554,"ORTEGA MURILLO, Laureano Facundo","Sir ORTEGA MURILLO, Laureano Facundo"
14,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 8982,34083,"VASEGHI, Leila","Mrs VASEGHI, Leila"
15,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 1309,10050,"BARAKAT, Mohammad Fayez","Mr BARAKAT, Mohammad Fayez"
16,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 5301,22611,"HUISH, Irina Igorevna","Mr HUISH, Irina Igorevna"
17,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 8707,32716,"VASILIEV, Anatoly Ivanovich","Lord VASILIEV, Anatoly Ivanovich"
18,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 9687,35670,"LOOR, Ivan Ivanovich","Mrs LOOR, Ivan Ivanovich"
19,UID-48,Name Additions,Title,Title added,Individual,UID-48 - 470,7672,"CORIC, Valentin","Mx CORIC, Valentin"