## UID-63

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-63' 
theme = 'Name Deletions'
category = 'First Name Part'
sub_category = '1 Name Part removed  '
entity_type = 'Entity'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Entity
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                               name entity_type
1854  11441                     KHORASAN METALLURGY INDUSTRIES        -0-
110    6341                     GRAN COMPANIA DE HOTELES LTDA.        -0-
8969  34065                                 WOODHAVEN DRC SASU        -0-
8835  33392  REPUBLICAN STATE PUBLIC ASSOCIATION PRESIDENTI...        -0-
3684  17005         PANGATES INTERNATIONAL CORPORATION LIMITED        -0-
6810  26343                                  FLIGHT TRAVEL LLC        -0-
4232  18966           CRIMEAN ENTERPRISE AZOV DISTILLERY PLANT        -0-
6486  25632                ROYAY-E ROZ KISH INVESTMENT COMPANY        -0-
2542  12959                            SIMATIC DEVELOPMENT CO.        -0-
6878  26525                                DTS CONSULTING S.A.        -0-

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
#return when an article is found
def search(i, j):
    
    for a in i:
        for b in j:
            if a == b:
                x = ' '
                return
            else:
                continue

In [10]:
for index, row in ofac_list_sampled.iterrows():
        
    x = row['name'].split()
    x[0]=''  #first word is first name
    
    final_test_name = ' '.join(x)
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 1854,11441,KHORASAN METALLURGY INDUSTRIES,METALLURGY INDUSTRIES
1,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 110,6341,GRAN COMPANIA DE HOTELES LTDA.,COMPANIA DE HOTELES LTDA.
2,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 8969,34065,WOODHAVEN DRC SASU,DRC SASU
3,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 8835,33392,REPUBLICAN STATE PUBLIC ASSOCIATION PRESIDENTI...,STATE PUBLIC ASSOCIATION PRESIDENTIAL SPORTS ...
4,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 3684,17005,PANGATES INTERNATIONAL CORPORATION LIMITED,INTERNATIONAL CORPORATION LIMITED
5,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 6810,26343,FLIGHT TRAVEL LLC,TRAVEL LLC
6,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 4232,18966,CRIMEAN ENTERPRISE AZOV DISTILLERY PLANT,ENTERPRISE AZOV DISTILLERY PLANT
7,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 6486,25632,ROYAY-E ROZ KISH INVESTMENT COMPANY,ROZ KISH INVESTMENT COMPANY
8,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 2542,12959,SIMATIC DEVELOPMENT CO.,DEVELOPMENT CO.
9,UID-63,Name Deletions,First Name Part,1 Name Part removed,Entity,UID-63 - 6878,26525,DTS CONSULTING S.A.,CONSULTING S.A.