## UID-22

In [10]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np
import names

In [11]:
uid = 'UID-22' 
theme = 'Name Additions'
category = 'First Name Part'
sub_category = '1 Name Part added'
entity_type = 'Entity'

In [12]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [14]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [15]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == '-0- ')] # only evaluate Individual
ofac_list_filtered

         uid                              name entity_type
0         36            AEROCARIBBEAN AIRLINES        -0-
1        173         ANGLO-CARIBBEAN CO., LTD.        -0-
2        306            BANCO NACIONAL DE CUBA        -0-
3        424                BOUTIQUE LA MAISON        -0-
4        475                      CASA DE CUBA        -0-
...      ...                               ...         ...
10884  39282              SOPHYCHEM HK LIMITED        -0-
10885  39283                CLARA SHIPPING LLC        -0-
10886  39356       NEW EASTERN SHIPPING CO LTD        -0-
10888  39358       ANFASAR TRADING S PTE. LTD.        -0-
10889  39359  SWANSEAS PORT SERVICES PTE. LTD.        -0-

[4394 rows x 3 columns]

In [16]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                               name entity_type
6587  25878                                            MOTOJEN        -0-
2355  12530                       AUTODROMO CULIACAN RACE PARK        -0-
4207  18931                LE-HUA ELECTRONIC FIELD CO. LIMITED        -0-
4193  18820                                VERTOLETY ROSSII AO        -0-
6785  26216                                     CONSTELLO INC.        -0-
6681  26017                  IRAN NUCLEAR REGULATORY AUTHORITY        -0-
7214  27187             VANIYA SHIP MANAGEMENT PRIVATE LIMITED        -0-
32      815                            GALAX TRADING CO., LTD.        -0-
6057  24670                         ORIENTAL IRON COMPANY SPRL        -0-
9822  35892  OBSHCHESTVO S OGRANICHENNOI OTVETSVENNOSTYU VR...        -0-

## CREATE THE TEST CASES

In [17]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [18]:
for index, row in ofac_list_sampled.iterrows():
        
    name = names.get_first_name()
    final_test_name = name + " "+ row['name']
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 6587,25878,MOTOJEN,Micheal MOTOJEN
1,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 2355,12530,AUTODROMO CULIACAN RACE PARK,John AUTODROMO CULIACAN RACE PARK
2,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 4207,18931,LE-HUA ELECTRONIC FIELD CO. LIMITED,Susie LE-HUA ELECTRONIC FIELD CO. LIMITED
3,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 4193,18820,VERTOLETY ROSSII AO,Brandon VERTOLETY ROSSII AO
4,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 6785,26216,CONSTELLO INC.,William CONSTELLO INC.
5,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 6681,26017,IRAN NUCLEAR REGULATORY AUTHORITY,Robert IRAN NUCLEAR REGULATORY AUTHORITY
6,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 7214,27187,VANIYA SHIP MANAGEMENT PRIVATE LIMITED,Alfred VANIYA SHIP MANAGEMENT PRIVATE LIMITED
7,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 32,815,"GALAX TRADING CO., LTD.","William GALAX TRADING CO., LTD."
8,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 6057,24670,ORIENTAL IRON COMPANY SPRL,Johnny ORIENTAL IRON COMPANY SPRL
9,UID-22,Name Additions,First Name Part,1 Name Part added,Entity,UID-22 - 9822,35892,OBSHCHESTVO S OGRANICHENNOI OTVETSVENNOSTYU VR...,Tammie OBSHCHESTVO S OGRANICHENNOI OTVETSVENNO...