## UID-75

In [1]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np

In [2]:
uid = 'UID-75' 
theme = 'Name Deletions'
category = 'Middle Name'
sub_category = ' >2 Middle Names removed'
entity_type = 'Individual'

In [3]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [5]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [6]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')]
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

In [7]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

         uid                            name entity_type
10128  36824   LEBEDEV, Vladimir Albertovich  individual
729     8115                   JAKUPI, Avdyl  individual
10802  38856  SKOROBOGATOVA, Olga Nikolaevna  individual
4684   20949               DAHI, Yasin Ahmad  individual
5102   22072             'ABDALLAH, Muhammad  individual
4152   18660                        PENG, Bo  individual
10437  37416      ABDALLAH, Ahmad Jalal Reda  individual
5147   22117           'ABD-AL-WAHHAB, Ahmad  individual
3171   15804      GUARIN LOAIZA, Jose Berley  individual
7811   29242                     TANG, Chris  individual

## CREATE THE TEST CASES

In [8]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [9]:
# create blank final test cases table

final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])

# run loop to generate the test cases

for index, row in ofac_list_sampled.iterrows():
   
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    if number_of_words == 2:
        separated_words = separate_words_in_name_2(row['name']) # separate the name into distinct words
        final_test_name = separated_words[0]+ ' ' + separated_words[1]  # create the test case
        
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
        
    if number_of_words == 3:
        separated_words = separate_words_in_name_3(row['name']) # separate the name into distinct words
        final_test_name = separated_words[2] + ' ' + separated_words[0]  # create the test case
        
        final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 10128,36824,"LEBEDEV, Vladimir Albertovich",LEBEDEV Vladimir
1,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 729,8115,"JAKUPI, Avdyl",Avdyl JAKUPI
2,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 10802,38856,"SKOROBOGATOVA, Olga Nikolaevna",SKOROBOGATOVA Olga
3,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 4684,20949,"DAHI, Yasin Ahmad",DAHI Yasin
4,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 5102,22072,"'ABDALLAH, Muhammad",Muhammad 'ABDALLAH
5,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 4152,18660,"PENG, Bo",Bo PENG
6,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 5147,22117,"'ABD-AL-WAHHAB, Ahmad",Ahmad 'ABD-AL-WAHHAB
7,UID-75,Name Deletions,Middle Name,>2 Middle Names removed,Individual,UID-75 - 7811,29242,"TANG, Chris",Chris TANG