## UID-43

In [13]:
import pandas as pd
from test_case_generator_functions import separate_words_in_name_2, separate_words_in_name_3
import numpy as np
import names

In [14]:
uid = 'UID-43' 
theme = 'Name Additions'
category = 'Prefix'
sub_category = '2 Prefixes added '
entity_type = 'Individual'

In [15]:
ofac_list_download = pd.read_csv('https://www.treasury.gov/ofac/downloads/sdn.csv', header=None)
ofac_list_download

,0,1,2,3,4,5,6,7,8,9,10,11
0,36,AEROCARIBBEAN AIRLINES,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
1,173,"ANGLO-CARIBBEAN CO., LTD.",-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
2,306,BANCO NACIONAL DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,a.k.a. 'BNC'.
3,424,BOUTIQUE LA MAISON,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
4,475,CASA DE CUBA,-0-,CUBA,-0-,-0-,-0-,-0-,-0-,-0-,-0-,-0-
...,...,...,...,...,...,...,...,...,...,...,...,...
10892,39438,"NEJAT, Hossein",individual,IRGC] [IFSR] [IRAN-HR,IRGC Brigadier General,-0-,-0-,-0-,-0-,-0-,-0-,"DOB Mar 1955 to Mar 1956; POB Shiraz, Iran; na..."
10893,39439,"SAJEDINIA, Hossein",individual,IRAN-HR,Deputy Operations Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 21 Mar 1962 to 20 Apr 1962; POB Isfahan, I..."
10894,39440,"RAHIMI, Hossein",individual,IRAN-HR,Police chief of Tehran,-0-,-0-,-0-,-0-,-0-,-0-,DOB Mar 1963 to Mar 1964; POB Markazi Province...
10895,39441,"JAVANI, Yadollah",individual,IRGC] [IFSR] [IRAN-HR,Deputy Political Commander,-0-,-0-,-0-,-0-,-0-,-0-,"DOB 1962; POB Isfahan, Iran; nationality Iran;..."
10896,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
ofac_list = ofac_list_download[[0,1,2]]
ofac_list.columns = ['uid', 'name', 'entity_type']
ofac_list

         uid                       name entity_type
0         36     AEROCARIBBEAN AIRLINES        -0-
1        173  ANGLO-CARIBBEAN CO., LTD.        -0-
2        306     BANCO NACIONAL DE CUBA        -0-
3        424         BOUTIQUE LA MAISON        -0-
4        475               CASA DE CUBA        -0-
...      ...                        ...         ...
10892  39438             NEJAT, Hossein  individual
10893  39439         SAJEDINIA, Hossein  individual
10894  39440            RAHIMI, Hossein  individual
10895  39441           JAVANI, Yadollah  individual
10896                              NaN         NaN

[10897 rows x 3 columns]

In [17]:
ofac_list['entity_type'].value_counts()

individual    5701
-0-           4394
vessel         515
aircraft       286
Name: entity_type, dtype: int64

In [18]:
ofac_list_filtered = ofac_list[(ofac_list.entity_type == 'individual')] # only evaluate Individual
ofac_list_filtered

         uid                                 name entity_type
53      2674                           ABBAS, Abu  individual
54      2675           AL RAHMAN, Shaykh Umar Abd  individual
55      2676               AL ZAWAHIRI, Dr. Ayman  individual
56      2677  AL-ZOMOR, Abboud Abdul Latif Hassan  individual
57      2678                    AWDA, Abd Al Aziz  individual
...      ...                                  ...         ...
10891  39437                       ZAREPOUR, Eisa  individual
10892  39438                       NEJAT, Hossein  individual
10893  39439                   SAJEDINIA, Hossein  individual
10894  39440                      RAHIMI, Hossein  individual
10895  39441                     JAVANI, Yadollah  individual

[5701 rows x 3 columns]

In [19]:
ofac_list_sampled = ofac_list_filtered.sample(n = 10)
ofac_list_sampled

        uid                                name entity_type
5226  22259                       MAKHLUF, Iyad  individual
3929  17808      BENAVIDES TORRES, Antonio Jose  individual
4131  18634                  KHALIMOV, Gulmurod  individual
6768  26199              GORRIN BELISARIO, Raul  individual
8471  31773                   MAUNG, Mahn Nyein  individual
8432  31457  MOZHELYANSKIY, Viktor Anatolyevich  individual
5882  24030              GOHARI MOQADAM, Abuzar  individual
5920  24311                    KOSHLAF, Mohamed  individual
2231  12180         RODARTE GRIJALVA, Jose Luis  individual
4130  18633                       CHERIF, Peter  individual

## CREATE THE TEST CASES

In [20]:
final_test_cases = pd.DataFrame(columns=['UID', 'Theme','Category','Sub-category','Entity-Type','Test Case ID' , 'OFAC List UID', 'Original Name','Test Case Name'])
final_test_cases

Empty DataFrame
Columns: [UID, Theme, Category, Sub-category, Entity-Type, Test Case ID, OFAC List UID, Original Name, Test Case Name]
Index: []

In [23]:
def rand_qualifier():
	import random
	qualifier = ['CFA','PHD','Junior','Senior','Esquire','D.D.S','MASTER','CFP','CFS','ChFC','CIC','CIMA','CMT'] ##define Qualifier
	rand_qualifier = qualifier[random.randrange(1,13)]
# 	rand_qualifier += ' '
	return rand_qualifier

In [24]:
for index, row in ofac_list_sampled.iterrows():
        
    number_of_words = row['name'].count(' ') + 1 # determine for each name the number of words
    
    final_test_name = rand_qualifier() + " " + row['name'] + " " + rand_qualifier() 
    final_test_cases.loc[len(final_test_cases)] = [uid, theme, category, sub_category, entity_type, uid + ' - ' + str(index), row['uid'], row['name'], final_test_name] # append to the dataframe
    

final_test_cases

,UID,Theme,Category,Sub-category,Entity-Type,Test Case ID,OFAC List UID,Original Name,Test Case Name
0,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 5226,22259,"MAKHLUF, Iyad","CFS MAKHLUF, Iyad ChFC"
1,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 3929,17808,"BENAVIDES TORRES, Antonio Jose","D.D.S BENAVIDES TORRES, Antonio Jose Junior"
2,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 4131,18634,"KHALIMOV, Gulmurod","Junior KHALIMOV, Gulmurod CIMA"
3,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 6768,26199,"GORRIN BELISARIO, Raul","CIMA GORRIN BELISARIO, Raul Esquire"
4,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 8471,31773,"MAUNG, Mahn Nyein","PHD MAUNG, Mahn Nyein CIC"
5,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 8432,31457,"MOZHELYANSKIY, Viktor Anatolyevich","CFS MOZHELYANSKIY, Viktor Anatolyevich CFP"
6,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 5882,24030,"GOHARI MOQADAM, Abuzar","PHD GOHARI MOQADAM, Abuzar CMT"
7,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 5920,24311,"KOSHLAF, Mohamed","CFP KOSHLAF, Mohamed CMT"
8,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 2231,12180,"RODARTE GRIJALVA, Jose Luis","CMT RODARTE GRIJALVA, Jose Luis CIC"
9,UID-43,Name Additions,Prefix,2 Prefixes added,Individual,UID-43 - 4130,18633,"CHERIF, Peter","MASTER CHERIF, Peter Junior"